<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <link rel="stylesheet" href="/assets/Images/AwesomeFont/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      /*Main Style*/
      main {
        background-color: white;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 4px 0px;
        width: 378px;
        height: 320px;
        position: relative;
        border-radius: 10px;
      }
      main div {
        background-color: #f8b851;
        width: 378px;
        height: 50px;
        border-radius: 10px 10px 0px 0px;
        margin-bottom: -45px;
      }
      main div h4 {
        color: rgb(75, 73, 73);
        position: absolute;
        top: 20px;
        left: 100px;
      }
      form {
        position: relative;
      }
      input[class="details"] {
        position: relative;
        top: 70px;
        margin-bottom: 10px;
        padding-left: 70px;
        border-style: none;
        outline: none;
      }
      form hr {
        position: relative;
        top: 64px;
        margin-left: 50px;
        width: 200px;
      }
      input + i {
        color: rgb(151, 150, 150);
        position: relative;
        top: 71px;
        left: -313px;
      }

      input[type="submit"] {
        background-color: #f8b851;
        height: 32px;
        width: 206px;
        border-radius: 5px;
        border-style: hidden;
        margin-left: 50px;
        margin-top: 85px;
        font-weight: bold;
        font-size: 18px;
        color: rgb(245, 240, 240);
        cursor: pointer;
      }
      a {
        background-color: #fcca7a;
        width: 70px;
        height: 27px;
        border-radius: 5px;
        border-style: hidden;
        position: absolute;
        top: 60px;
        left: 580px;
        box-shadow: 0px 0px 3px 0px;
        text-decoration: none;
        color: rgb(53, 52, 52);
        text-align: center;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <a routerLink="/index1">Back</a>
    <main>
      <div>
        <h4>Change your password</h4>
      </div>
      <form action="#">
        <input
          type="email"
          class="details"
          name=""
          id=""
          placeholder="Enter email address"
          size="40px"
        />
        <i class="fas fa-envelope"></i>
        <hr />
        <br />
        <input
          type="text"
          class="details"
          name=""
          id=""
          placeholder="Enter password"
          size="40px"
        />
        <i class="fas fa-lock"></i>
        <hr />
        <br />
        <input
          type="password"
          class="details"
          name=""
          id=""
          placeholder="Confirm password"
          size="40px"
        />
        <i class="fas fa-lock"></i>
        <hr />
        <br />
        <input type="submit" routerLink="/index1" value="Submit" />
      </form>
    </main>
  </body>
</html>
