<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Homepage</title>
    <link rel="stylesheet" href="/assets/Images/AwesomeFont/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      div {
        background-color: #fcca7a;
        width: 250px;
        height: 713px;
        margin-top: 0px;
        margin-left: 0px;
        position: relative;
      }
      div h5 {
        color: rgb(75, 74, 74);
        position: absolute;
        left: 70px;
        top: 162px;
      }
      div img {
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-left: 50px;
      }
      div#inner {
        background-color: #f7cf90;
        height: 240px;
        width: 209px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 25px;
        position: relative;
      }
      div#inner img#home {
        width: 50px;
        height: 45px;
        margin-left: 20px;
      }
      div#inner a#hom {
        text-decoration: none;
        display: inline-block;
        color: rgb(75, 74, 74);
        font-size: 16px;
        font-weight: bold;
        margin-left: 15px;
        position: absolute;
        top: 40px;
      }

      div img[id="survey"] {
        position: absolute;
        width: 55px;
        height: 40px;
        top: 100px;
        left: -28px;
      }
      div h4#survey {
        color: rgb(63, 62, 62);
        position: absolute;
        top: 125px;
        left: 85px;
      }
      div i[id="surv"] {
        color: rgb(75, 74, 74);
        position: absolute;
        top: 128px;
        left: 175px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" style="pointer-events: none">
        <i class="fas fa-chevron-left"></i>
      </a>
      <a routerLink="/userhomepage">Home</a>
      <a routerLink="/index1">Logout</a>
    </header>

    <div>
      <img src="/assets/Images/Admin.png" alt="" />
      <h5>User Homepage</h5>

      <div id="inner">
        <img id="home" src="/assets/Images/Home.png" alt="" />
        <a id="hom" routerLink="/userhomepage">Home</a>
        <img id="survey" src="/assets/Images/survey.png" alt="" />
        <h4 id="survey">My Survey</h4>
        <a routerLink="/user1">
          <i class="fas fa-plus" id="surv"></i>
        </a>
      </div>
    </div>
  </body>
</html>
