<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Paper</title>
    <link rel="stylesheet" href="/assets/Images/AwesomeFont/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <style>
      div#side {
        background-color: #fcca7a;
        width: 250px;
        height: 713px;
        margin-top: 0px;
        margin-left: 0px;
        position: relative;
      }
      div h5 {
        color: rgb(75, 74, 74);
        position: absolute;
        left: 70px;
        top: 162px;
      }
      div img {
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-left: 50px;
      }
      div#inner {
        background-color: #f7cf90;
        height: 330px;
        width: 209px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 25px;
        position: relative;
      }
      div#inner img#home {
        width: 50px;
        height: 45px;
        margin-left: 20px;
      }
      div#inner a#hom {
        text-decoration: none;
        display: inline-block;
        color: rgb(75, 74, 74);
        font-size: 16px;
        font-weight: bold;
        margin-left: 15px;
        position: absolute;
        top: 40px;
      }
      div#inner img#user {
        width: 50px;
        height: 40px;
        position: absolute;
        left: -28px;
        top: 70px;
      }
      div i[id="plus"] {
        color: rgb(75, 74, 74);
        position: absolute;
        top: 107px;
        left: 150px;
      }
      div h4#user {
        color: rgb(75, 74, 74);
        position: absolute;
        top: 105px;
        left: 85px;
      }

      div img[id="survey"] {
        position: absolute;
        width: 55px;
        height: 40px;
        top: 150px;
        left: -28px;
      }
      div h4#survey {
        color: rgb(63, 62, 62);
        position: absolute;
        top: 180px;
        left: 85px;
      }
      div i[id="surv"] {
        color: rgb(75, 74, 74);
        position: absolute;
        top: 182px;
        left: 150px;
      }

      div img[id="report"] {
        position: absolute;
        width: 48px;
        height: 50px;
        top: 230px;
        left: -28px;
      }
      div a#rep {
        text-decoration: none;
        color: rgb(63, 62, 62);
        position: absolute;
        top: 263px;
        left: 85px;
        font-size: 15px;
        font-weight: bold;
      }
      div + a {
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 65px;
        left: 375px;
        background-color: #f7cf90;
        width: 95px;
        height: 25px;
        border-style: hidden;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 0px;
        cursor: pointer;
        color: rgb(75, 73, 73);
        text-align: center;
        padding-top: 6px;
        font-size: 14px;
      }
      main {
        background-color: white;
        margin-left: 593px;
        margin-top: 207px;
        box-shadow: 1px 1px 4px 0px;
        width: 500px;
        height: 490px;
        border-radius: 10px;
        position: absolute;
        top: -90px;
        left: -220px;
      }
      main div#header {
        background-color: #fcca7a;
        width: 500px;
        height: 60px;
        border-radius: 10px 10px 0px 0px;
      }
      main div h4 {
        position: relative;
        top: 19px;
        left: 175px;
        color: rgb(63, 62, 62);
      }
      section#ques label#que {
        position: relative;
        left: 40px;
        top: 40px;
        color: rgb(58, 56, 56);
      }
      section#ques label#ans {
        position: relative;
        left: 40px;
        top: 90px;
        color: rgb(58, 56, 56);
      }
      section#ques input#que {
        border-style: none;
        outline: none;
        position: absolute;
        left: 40px;
        top: 130px;
      }
      section#ques input#ans {
        border-style: none;
        outline: none;
        position: absolute;
        left: 40px;
        top: 200px;
      }
      section#ques hr#qu {
        width: 250px;
        position: absolute;
        left: 40px;
        top: 152px;
      }
      section#ques hr#an {
        width: 250px;
        position: absolute;
        left: 40px;
        top: 222px;
      }
      section#ques form a[class="navf"] {
        display: inline-block;
        text-decoration: none;
        background-color: #f7cf90;
        width: 95px;
        height: 25px;
        border-style: hidden;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 0px;
        cursor: pointer;
        color: rgb(75, 73, 73);
        text-align: center;
        padding-top: 6px;
        margin-left: 15px;
        position: relative;
        left: -25px;
        top: 340px;
        font-size: 14px;
      }
      section#ques form input[type="submit"] {
        background-color: #f7cf90;
        width: 180px;
        height: 32px;
        border-style: hidden;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 0px;
        cursor: pointer;
        color: rgb(75, 73, 73);
        position: absolute;
        left: 290px;
        top: 419px;
        font-size: 14px;
      }
      section#drag {
        background-color: white;
        margin-left: 593px;
        margin-top: 200px;
        box-shadow: 1px 1px 4px 0px;
        width: 300px;
        height: 350px;
        border-radius: 10px;
        position: absolute;
        top: -120px;
        left: 90px;
      }
      section#drag div#heads {
        background-color: #fcca7a;
        width: 300px;
        height: 60px;
        border-radius: 10px 10px 0px 0px;
      }
      section#drag div#heads h5 {
        position: absolute;
        top: 20px;
        left: 90px;
        font-size: 16px;
      }
      section#drag div#get img {
        display: inline;
        width: 30px;
        height: 30px;
        position: relative;
        left: 20px;
        top: -10px;
      }
      section#drag div#get a {
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        color: rgb(39, 38, 38);
        position: relative;
        left: 15px;
        top: -20px;
        margin-bottom: -100px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <a routerLink="/"href="addnewsurvey.html">
        <i class="fas fa-chevron-left"></i>
      </a>
      <a routerLink="/adminhomepage">Home</a>
      <a routerLink="/index">Logout</a>
    </header>

    <div id="side">
      <img src="/assets/Images/Admin.png" alt="" />
      <h5>Admin Homepage</h5>

      <div id="inner">
        <img id="home" src="/assets/Images/Home.png" alt="" />
        <a id="hom" routerLink="/adminhomepage">Home</a>
        <img id="user" src="/assets/Images/user.png" alt="" />
        <a routerLink="/user">
          <i class="fas fa-plus" id="plus"></i>
        </a>
        <h4 id="user">User</h4>
        <img id="survey" src="/assets/Images/survey.png" alt="" />
        <h4 id="survey">Survey</h4>
        <a routerLink="/survey">
          <i class="fas fa-plus" id="surv"></i>
        </a>
        <img id="report" src="/assets/Images/report.png" alt="" />
        <a id="rep" routerLink="/surveyreport">Survey Report</a>
      </div>
    </div>
    <a routerLink="/addnewsurvey">Back</a>
    <main id="content">
      <div id="header">
        <h4>Add New Questions</h4>
      </div>
      <section id="ques">
        <form action="#">
          <label for="#" id="que">Question</label> <br />
          <input
            type="text"
            name=""
            id="que"
            placeholder="Enter question here"
          />
          <hr id="qu" />
          <label for="#" id="ans">Answer</label>
          <input
            type="text"
            name=""
            id="ans"
            placeholder="Select answer type"
          />
          <hr id="an" />
          <a href="#" class="navf" style="cursor: not-allowed">Add New</a>
          <a routerLink="/addnewsurvey" class="navf">Discard</a>
          <a routerLink="/addnewsurvey"><input type="submit" value="Save"/></a>
          
        </form>
      </section>
      <!-- <div id="answer"></div> -->
      <section id="drag">
        <div id="heads">
          <h5>choose from here !</h5>
        </div>
        <div id="get">
          <img src="/assets/Images/check.png" alt="" />
          <a routerLink="/checkbox">Check box group</a>
          <br />
          <img src="/assets/Images/hash.png" alt="" />
          <a routerLink="/number">Number</a>
          <br />
          <img src="/assets/Images/radio.png" alt="" />
          <a routerLink="/radio">Radio group</a> <br />
          <img src="/assets/Images/text.png" alt="" />
          <a routerLink="/textfield">Text field</a> <br />
          <img src="/assets/Images/text area.png" alt="" />
          <a routerLink="/textarea">Text area</a>
        </div>
      </section>
    </main>
  </body>
  <!-- <script src="./main.js"></script> -->
</html>
